<html>
  <head>
      <title>About Us</title>
  </head>
  <link rel="stylesheet"
    type="text/css"
    href="styles.css"
      />
  <body>
    <a href="index.html">
        Home
    </a>
    &nbsp;
    <a href="products.html">
        Products
    </a>
    &nbsp;
    <a href="Branches.html">
        Branches
    </a>
    &nbsp;
    <a href="aboutus.html">
        About Us
    </a>

    <hr></hr>

    <h1>About Digital Espresso  <img src="logo.png"
      width="10%"
      /></h1>

    <hr></hr>

      <h4><a href="index.html">
            <
      </a>
      </h4>


    <p>We are Digital Espresso. Your go to coffee shop for healing. We offer the best tasting coffee ground from high quality beans from all around the world.</p>
    <p>------------</p>
    <p>Our shop is for all people of different ages and different life stories to tell. Everyone can tell their stories with Digital Espresso.
  </body>

  <hr></hr>
  <footer> Your Healing Coffee. Est. 2020</footer>
</html>
